# boots

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Filestream/: study  use and introduction for AndroidUtilCode
app/src/main/java/RecyclerView/: Fruit.java  FruitAdapter.java
app/src/main/java/Selftools/: BaseActivity.java  fileChoose.java
app/src/main/java/Toast/: ToastUtil.java
app/src/main/java/autoUcrop/: myCrop.java
app/src/main/java/com/example/boots/: MPandroidchart.java  MainActivity.java  SmartRefresh.java
app/src/main/java/okHttp/: okHttp.java
app/src/main/res/drawable/: apple_pic.xml  banana_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_mpandroidchart.xml  activity_smart_refresh.xml  fruit_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/boots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
